# itrip

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  UserController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: UserServiceImpl.java
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: HotelOrderController.java  UserInfoController.java
itrip-biz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderServiceImpl.java
itrip-biz/src/main/resources/: database.properties
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/controller/: HotelListController.java  SwaggerConfig.java
itrip-search/src/main/java/cn/itrip/dao/: BaseQuery.java
itrip-search/src/main/resources/: database.properties
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/controller/: AliPaymentController.java
itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-trade/src/main/webapp/: index.jsp
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: RedisAPI.java
